
server.port=8080
#DataSource Configuration

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chandra_test
spring.datasource.username=root
spring.datasource.password=mysql
